.section-container {
  overflow-y: scroll;
}

.skills-set {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 600px;
  background-color: $color-light-blue;
  color: $color-white;
}

.section5 {
  height: 300px;
  background-color: $color-teal;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
  width: 800px;
}

.section-title {
  display: flex;
  justify-content: center;
  color: $color-white;
}


$screen-small: 767px;
$screen-medium: 992px;
$screen-large: 1200px;

@media (min-width: 767px) {
  .skills-set {
    height: 800px;
    .card-container {
      width: 500px;
    }
  }
}

@media (min-width: 992px) {
  .skills-set {
    height: 600px;
    .card-container {
      width: 800px;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1920px){
  .skills-set {
    height: 600px;
  }
}

@media (min-width: 400px) and (max-width: $screen-small) {
  .skills-set {
    height: 600px;
    .card-container {
      width: 350px;
    }
  }
}
